# CARTEL-web-application

./: .gitignore  Makefile  README.md  package-lock.json  package.json
spring-boot-api/: build.gradle  test.properties  test.script
spring-boot-api/src/main/java/cartel/spring_boot_api/: HelloController.java  SpringBootApiApplication.java  User.java  UserController.java  UserRepository.java
spring-boot-api/src/main/java/cartel/spring_boot_api/config/: DataInitializer.java
spring-boot-api/src/main/java/cartel/spring_boot_api/controller/: AdminBookController.java  AuthController.java  ItemController.java  ItemCopyController.java  LoanByCartelController.java  LoanController.java  LoanToCartelController.java  PersonController.java  PublicBookController.java  PublicFactureController.java  PublicGameController.java  PublicJDSController.java  PublicSuggestionController.java
spring-boot-api/src/main/java/cartel/spring_boot_api/dto/: CopyDTO.java  LoanByCartelDTO.java  LoanToCartelDTO.java  PersonDTO.java
spring-boot-api/src/main/java/cartel/spring_boot_api/model/: AuthRequest.java  AuthResponse.java  AuthorBook.java  AuthorGame.java  AuthorJDS.java  BoardGame.java  Book.java  CartelPerson.java  CatalogItem.java  Creator.java  Exchange.java  Exemplary.java  Extension.java  Extensions.java  Facture.java  Game.java  Genre.java  Illustrator.java  Item.java  ItemCopy.java  JDS.java  Lending.java  Loan.java  LoanByCartel.java  LoanToCartel.java  Loaned.java  PublisherBook.java  PublisherGame.java  PublisherJDS.java  Serie.java  Series.java  Suggestion.java
spring-boot-api/src/main/java/cartel/spring_boot_api/repository/: AuthorBookRepository.java  AuthorGameRepository.java  BookRepository.java  CartelPersonRepository.java  CreatorRepository.java  ExchangeRepository.java  ExtensionRepository.java  FactureRepository.java  GameRepository.java  GenreRepository.java  IllustratorRepository.java  ItemCopyRepository.java  ItemRepository.java  JDSRepository.java  LoanByCartelRepository.java  LoanRepository.java  LoanToCartelRepository.java  PublisherBookRepository.java  PublisherGameRepository.java  PublisherJDSRepository.java  SerieRepository.java  SuggestionRepository.java
spring-boot-api/src/main/java/cartel/spring_boot_api/security/: CartelUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
spring-boot-api/src/main/java/cartel/spring_boot_api/service/: BookService.java  BookServiceImpl.java  GameService.java  GameServiceImpl.java  (+10 more)
spring-boot-api/src/main/resources/: application-dev.properties
spring-boot-api/src/test/java/cartel/spring_boot_api/: SpringBootApiApplicationTests.java
(+86 files in other folders)
