# Configuration HSQLDB en mémoire
spring.datasource.url=jdbc:hsqldb:mem:carteldb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Configuration Spring
server.port=8080

# Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT Configuration
jwt.expiration=86400000
admin.username=admin
admin.password=$2y$10$4b2agslW2r4FzmFs9H4MoOnf.MvD9wtcuDD2YXXulOZHXg.z3pul6
# Default password is "password" - encoded with BCrypt